# backend/.env
MONGO_URI="mongodb+srv://forecast_app:SpaceWeather123!@cluster0.ixzdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB=spaceweather
MONGO_COLL_PRED=predictions_27day
MONGO_COLL_RUNS=prediction_runs

DATA_PATH=backend/data/training.csv
FEATURES_TODAY_PATH=backend/data/features_today.csv
MODEL_DIR=backend/models

SAVE_TO_MONGO=true
CRON_LOCAL_TIME=05:35
CRON_TZ=Asia/Kolkata
