:Product: 27-day Space Weather Outlook Table 27DO.txt
:Issued: 2025 Oct 06 0234 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#      27-day Space Weather Outlook Table
#                Issued 2025-10-06
#
#   UTC      Radio Flux   Planetary   Largest
#  Date       10.7 cm      A Index    Kp Index
2025 Oct 06     150          15          4
2025 Oct 07     155          18          5
2025 Oct 08     150          15          4
2025 Oct 09     140           5          2
2025 Oct 10     145           5          2
2025 Oct 11     140          15          5
2025 Oct 12     135          12          4
2025 Oct 13     135          10          3
2025 Oct 14     140           8          3
2025 Oct 15     135           5          2
2025 Oct 16     140           5          2
2025 Oct 17     145           5          2
2025 Oct 18     145           5          2
2025 Oct 19     140          12          4
2025 Oct 20     135          15          5
2025 Oct 21     140          10          3
2025 Oct 22     145           8          3
2025 Oct 23     145           5          2
2025 Oct 24     140           5          2
2025 Oct 25     145          12          4
2025 Oct 26     145          12          4
2025 Oct 27     140           8          3
2025 Oct 28     140          15          4
2025 Oct 29     140          35          6
2025 Oct 30     135          25          5
2025 Oct 31     135          15          4
2025 Nov 01     130           8          3
